In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
#Load and store dataframe in variable

covid19_df = pd.read_csv('COVID-19_Dataset1.csv')

In [3]:
# Printing Dataframe or shows CSV file

covid19_df

,Unnamed: 0,Country,Date,Confirmed,Death,newConfirmed,newDeath
0,1,Afghanistan,12/31/2019,0,0,0,0
1,2,Afghanistan,1/1/2020,0,0,0,0
2,3,Afghanistan,1/2/2020,0,0,0,0
3,4,Afghanistan,1/3/2020,0,0,0,0
4,5,Afghanistan,1/4/2020,0,0,0,0
...,...,...,...,...,...,...,...
54517,55096,Zimbabwe,11/2/2020,8389,245,15,2
54518,55097,Zimbabwe,11/3/2020,8410,246,21,1
54519,55098,Zimbabwe,11/4/2020,8427,248,17,2
54520,55099,Zimbabwe,11/5/2020,8444,248,17,0
54521,55100,Zimbabwe,11/6/2020,8471,250,27,2

In [4]:
# .info() function will give the basic info about the dataset

covid19_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54522 entries, 0 to 54521
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    54522 non-null  int64
 1   Country       54522 non-null  object
 2   Date          54522 non-null  object
 3   Confirmed     54522 non-null  int64
 4   Death         54522 non-null  int64
 5   newConfirmed  54522 non-null  int64
 6   newDeath      54522 non-null  int64
dtypes: int64(5), object(2)
memory usage: 2.9+ MB

In [5]:
# .describe() shows the statistical description of dataset

covid19_df.describe()

          Unnamed: 0     Confirmed          Death   newConfirmed      newDeath
count   54522.000000  5.452200e+04   54522.000000   54522.000000  54522.000000
mean    47924.672939  7.293357e+04    2559.091981     904.639705     22.795734
std     78141.410559  4.540187e+05   13334.101849    5118.383587    122.875597
min         1.000000  0.000000e+00       0.000000  -10034.000000  -1918.000000
25%     14351.250000  2.400000e+01       0.000000       0.000000      0.000000
50%     30946.500000  1.368500e+03      26.000000      11.000000      0.000000
75%     47550.750000  1.582800e+04     319.000000     193.000000      3.000000
max    550910.000000  9.733816e+06  236073.000000  126480.000000   4143.000000

In [6]:
# Printing Dataframe or shows CSV file
covid19_df.head()

,Unnamed: 0,Country,Date,Confirmed,Death,newConfirmed,newDeath
0,1,Afghanistan,12/31/2019,0,0,0,0
1,2,Afghanistan,1/1/2020,0,0,0,0
2,3,Afghanistan,1/2/2020,0,0,0,0
3,4,Afghanistan,1/3/2020,0,0,0,0
4,5,Afghanistan,1/4/2020,0,0,0,0

In [7]:
# Creating new Required columns in dataframe by using .apply()

covid19_df['TotalConfirmed'] = covid19_df.apply(lambda row: row['Confirmed'] + row['newConfirmed'], axis=1)
covid19_df['TotalDeath'] = covid19_df.apply(lambda row: row['Death'] + row['newDeath'], axis=1)
covid19_df['Recovered'] = covid19_df.apply(lambda row: row['TotalConfirmed'] - row['TotalDeath'], axis=1)

In [8]:
covid19_df

,Unnamed: 0,Country,Date,Confirmed,Death,newConfirmed,newDeath,TotalConfirmed,TotalDeath,Recovered
0,1,Afghanistan,12/31/2019,0,0,0,0,0,0,0
1,2,Afghanistan,1/1/2020,0,0,0,0,0,0,0
2,3,Afghanistan,1/2/2020,0,0,0,0,0,0,0
3,4,Afghanistan,1/3/2020,0,0,0,0,0,0,0
4,5,Afghanistan,1/4/2020,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
54517,55096,Zimbabwe,11/2/2020,8389,245,15,2,8404,247,8157
54518,55097,Zimbabwe,11/3/2020,8410,246,21,1,8431,247,8184
54519,55098,Zimbabwe,11/4/2020,8427,248,17,2,8444,250,8194
54520,55099,Zimbabwe,11/5/2020,8444,248,17,0,8461,248,8213
54521,55100,Zimbabwe,11/6/2020,8471,250,27,2,8498,252,8246

In [9]:
# .drop() unnamed Column dont need anymore so drop it



columnsToRemove = ['Unnamed: 0', 'Confirmed', 'newConfirmed', 'Death', 'newDeath']

covid19_df = covid19_df.drop(columns=columnsToRemove, axis=1)

In [10]:
# printing for confirming columns are deleted

covid19_df

           Country        Date  TotalConfirmed  TotalDeath  Recovered
0      Afghanistan  12/31/2019               0           0          0
1      Afghanistan    1/1/2020               0           0          0
2      Afghanistan    1/2/2020               0           0          0
3      Afghanistan    1/3/2020               0           0          0
4      Afghanistan    1/4/2020               0           0          0
...            ...         ...             ...         ...        ...
54517     Zimbabwe   11/2/2020            8404         247       8157
54518     Zimbabwe   11/3/2020            8431         247       8184
54519     Zimbabwe   11/4/2020            8444         250       8194
54520     Zimbabwe   11/5/2020            8461         248       8213
54521     Zimbabwe   11/6/2020            8498         252       8246

[54522 rows x 5 columns]

In [11]:
# Checking Dtype of Column Country 

covid19_df['Country']

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
54517       Zimbabwe
54518       Zimbabwe
54519       Zimbabwe
54520       Zimbabwe
54521       Zimbabwe
Name: Country, Length: 54522, dtype: object

In [12]:
# Chenging Dtype of Column Country from obvject to String

covid19_df['Country'] = covid19_df['Country'].convert_dtypes()

In [13]:
# Printing dataframe for confirming Dtype changed

covid19_df['Country']

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
54517       Zimbabwe
54518       Zimbabwe
54519       Zimbabwe
54520       Zimbabwe
54521       Zimbabwe
Name: Country, Length: 54522, dtype: string

In [14]:
# Checking Dtype of Column Date 

covid19_df['Date']

0        12/31/2019
1          1/1/2020
2          1/2/2020
3          1/3/2020
4          1/4/2020
            ...
54517     11/2/2020
54518     11/3/2020
54519     11/4/2020
54520     11/5/2020
54521     11/6/2020
Name: Date, Length: 54522, dtype: object

In [15]:
# now first we need to convert dtype of country object to string.


covid19_df['Date'] = pd.to_datetime(covid19_df['Date'])

In [16]:
# Printing dataframe for confirming Dtype changed

covid19_df['Date']

0       2019-12-31
1       2020-01-01
2       2020-01-02
3       2020-01-03
4       2020-01-04
           ...
54517   2020-11-02
54518   2020-11-03
54519   2020-11-04
54520   2020-11-05
54521   2020-11-06
Name: Date, Length: 54522, dtype: datetime64[ns]

In [17]:
# Dates having 0 values to remove

dates_to_remove = pd.to_datetime(['12/31/2019'])


# Removing rows with specified dates

covid19_df = covid19_df[~covid19_df['Date'].isin(dates_to_remove)]
print(covid19_df)

           Country       Date  TotalConfirmed  TotalDeath  Recovered
1      Afghanistan 2020-01-01               0           0          0
2      Afghanistan 2020-01-02               0           0          0
3      Afghanistan 2020-01-03               0           0          0
4      Afghanistan 2020-01-04               0           0          0
5      Afghanistan 2020-01-05               0           0          0
...            ...        ...             ...         ...        ...
54517     Zimbabwe 2020-11-02            8404         247       8157
54518     Zimbabwe 2020-11-03            8431         247       8184
54519     Zimbabwe 2020-11-04            8444         250       8194
54520     Zimbabwe 2020-11-05            8461         248       8213
54521     Zimbabwe 2020-11-06            8498         252       8246

[54456 rows x 5 columns]

In [18]:
# Cheqking whether the date of 31/12/2019 removed or not?

covid19_df.head(15)

        Country       Date  TotalConfirmed  TotalDeath  Recovered
1   Afghanistan 2020-01-01               0           0          0
2   Afghanistan 2020-01-02               0           0          0
3   Afghanistan 2020-01-03               0           0          0
4   Afghanistan 2020-01-04               0           0          0
5   Afghanistan 2020-01-05               0           0          0
6   Afghanistan 2020-01-06               0           0          0
7   Afghanistan 2020-01-07               0           0          0
8   Afghanistan 2020-01-08               0           0          0
9   Afghanistan 2020-01-09               0           0          0
10  Afghanistan 2020-01-10               0           0          0
11  Afghanistan 2020-01-11               0           0          0
12  Afghanistan 2020-01-12               0           0          0
13  Afghanistan 2020-01-13               0           0          0
14  Afghanistan 2020-01-14               0           0          0
15  Afghanistan 2020-01-15               0           0          0

In [19]:
# Given dataset having daily reports. need to create & convert Date(DD-MM-YYYY) column in Month(YYYY-MM)


covid19_df['Month'] = covid19_df['Date'].dt.to_period('M')

C:\Users\SecretGravity\AppData\Local\Temp\ipykernel_19412\581178231.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  covid19_df['Month'] = covid19_df['Date'].dt.to_period('M')

In [20]:
# printing for com=nfirming change in dataset

covid19_df.head(15)

        Country       Date  TotalConfirmed  TotalDeath  Recovered    Month
1   Afghanistan 2020-01-01               0           0          0  2020-01
2   Afghanistan 2020-01-02               0           0          0  2020-01
3   Afghanistan 2020-01-03               0           0          0  2020-01
4   Afghanistan 2020-01-04               0           0          0  2020-01
5   Afghanistan 2020-01-05               0           0          0  2020-01
6   Afghanistan 2020-01-06               0           0          0  2020-01
7   Afghanistan 2020-01-07               0           0          0  2020-01
8   Afghanistan 2020-01-08               0           0          0  2020-01
9   Afghanistan 2020-01-09               0           0          0  2020-01
10  Afghanistan 2020-01-10               0           0          0  2020-01
11  Afghanistan 2020-01-11               0           0          0  2020-01
12  Afghanistan 2020-01-12               0           0          0  2020-01
13  Afghanistan 2020-01-13               0           0          0  2020-01
14  Afghanistan 2020-01-14               0           0          0  2020-01
15  Afghanistan 2020-01-15               0           0          0  2020-01

In [21]:
# Now we need to by country and Date


covid19_df = covid19_df.groupby(['Country', "Month"]).agg(
    days_inMonth=('Month', 'count'),
    total_confirmed=('TotalConfirmed', 'sum'),
    total_deaths=('TotalDeath', 'sum'),
    total_recoverd=('Recovered', 'sum'),
    
).reset_index()



covid19_df

,Country,Month,days_inMonth,total_confirmed,total_deaths,total_recoverd
0,Afghanistan,2020-01,31,0,0,0
1,Afghanistan,2020-02,29,7,0,7
2,Afghanistan,2020-03,31,1392,33,1359
3,Afghanistan,2020-04,30,29234,920,28314
4,Afghanistan,2020-05,31,238689,5187,233502
...,...,...,...,...,...,...
2019,Zimbabwe,2020-07,31,50691,781,49910
2020,Zimbabwe,2020-08,31,166621,4271,162350
2021,Zimbabwe,2020-09,30,224912,6643,218269
2022,Zimbabwe,2020-10,31,251872,7245,244627
2023,Zimbabwe,2020-11,6,50619,1487,49132

In [22]:
#Saving cleaned dataframe in csv format

covid19_df.to_csv('COVID19_CleanDataset1.csv', index=False)

"1. COVID-19 
Description:
Collect global or country-wise COVID-19 case data, clean and transform it, and visualize trends in confirmed cases, recoveries, and deaths over time. Use dashboards to show insights by country, region, and time."

In [23]:
# loading datset in datframe
 
covid19_df2 = pd.read_csv('COVID19_CleanDataset1.csv')

In [24]:
covid19_df2

,Country,Month,days_inMonth,total_confirmed,total_deaths,total_recoverd
0,Afghanistan,2020-01,31,0,0,0
1,Afghanistan,2020-02,29,7,0,7
2,Afghanistan,2020-03,31,1392,33,1359
3,Afghanistan,2020-04,30,29234,920,28314
4,Afghanistan,2020-05,31,238689,5187,233502
...,...,...,...,...,...,...
2019,Zimbabwe,2020-07,31,50691,781,49910
2020,Zimbabwe,2020-08,31,166621,4271,162350
2021,Zimbabwe,2020-09,30,224912,6643,218269
2022,Zimbabwe,2020-10,31,251872,7245,244627
2023,Zimbabwe,2020-11,6,50619,1487,49132

In [32]:
# .info() function will give the basic info about the dataset

covid19_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2024 entries, 0 to 2023
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          2024 non-null   object
 1   Month            2024 non-null   object
 2   days_inMonth     2024 non-null   int64
 3   total_confirmed  2024 non-null   int64
 4   total_deaths     2024 non-null   int64
 5   total_recoverd   2024 non-null   int64
 6   z_score          2024 non-null   float64
dtypes: float64(1), int64(4), object(2)
memory usage: 110.8+ KB

In [26]:
# .describe() function shows the statistical description of dataset.


covid19_df2.describe()

       days_inMonth  total_confirmed  total_deaths  total_recoverd
count   2024.000000     2.024000e+03  2.024000e+03    2.024000e+03
mean      26.905138     1.989035e+06  6.955024e+04    1.919485e+06
std        8.316104     1.254433e+07  3.739392e+05    1.220415e+07
min        6.000000     0.000000e+00  0.000000e+00    0.000000e+00
25%       30.000000     7.755000e+02  0.000000e+00    7.610000e+02
50%       30.000000     3.917950e+04  7.285000e+02    3.746800e+04
75%       31.000000     4.450715e+05  8.981250e+03    4.280620e+05
max       31.000000     2.528621e+08  6.800461e+06    2.460616e+08

In [27]:
'''
Z-score Method:
This method identifies outliers based on how many standard deviations away from the mean a data point lies.
'''
# Z-score Method for 'total_confirmed' Column

from scipy.stats import zscore

covid19_df2['z_score'] = zscore(covid19_df2['total_confirmed'])
threshold = 2  # Common threshold for Z-score

df_cleaned_zscore = covid19_df2[abs(covid19_df2['z_score']) < threshold].drop(columns=['z_score'])

In [33]:
# Z-score Method for 'total_deaths' Column


covid19_df2['z_score'] = zscore(covid19_df2['total_deaths'])
threshold = 2  # Common threshold for Z-score

df_cleaned_zscore = covid19_df2[abs(covid19_df2['z_score']) < threshold].drop(columns=['z_score'])

In [29]:
df_cleaned_zscore

,Country,Month,days_inMonth,total_confirmed,total_deaths,total_recoverd
0,Afghanistan,2020-01,31,0,0,0
1,Afghanistan,2020-02,29,7,0,7
2,Afghanistan,2020-03,31,1392,33,1359
3,Afghanistan,2020-04,30,29234,920,28314
4,Afghanistan,2020-05,31,238689,5187,233502
...,...,...,...,...,...,...
2019,Zimbabwe,2020-07,31,50691,781,49910
2020,Zimbabwe,2020-08,31,166621,4271,162350
2021,Zimbabwe,2020-09,30,224912,6643,218269
2022,Zimbabwe,2020-10,31,251872,7245,244627
2023,Zimbabwe,2020-11,6,50619,1487,49132

In [31]:
df_cleaned_zscore.to_csv('file2.csv', index=False)